# ai-learning-demos

./: .cursorrules  .cursorrules.old  .gitignore  CLAUDE.md  README.md  pom.xml
.cursor/skills/git-smart-push/: SKILL.md
agent-demos/: README.md  pom.xml
docs/: dev-log.md  learning-journal.md  learning-notes.md  quick-start.md
docs/guides/: 01-spring-ai-best-practices.md  02-function-calling-explained.md  03-agent-skill-guide.md  04-testing-guide.md  05-mcp-introduction.md  06-mcp-implementation.md  07-ai-tech-stack-overview.md  README.md
docs/guides/superpowers/: 01-overview.md  02-skills.md  README.md
knowledge-map/: index.html  package-lock.json  package.json
knowledge-map/src/: App.tsx  index.css
knowledge-map/src/components/: DetailPanel.tsx  Layout.tsx
knowledge-map/src/data/: tech-stack-descriptions.ts  tech-stack-nodes.ts
knowledge-map/src/pages/: Home.tsx  TechStackMap.tsx
llm-demos/: README.md  pom.xml
llm-demos/src/main/java/com/learning/llm/: LLMDemosApplication.java
llm-demos/src/main/java/com/learning/llm/agent/: Agent.java  SimpleAgent.java  SkillRegistry.java  SpringAiAgent.java
llm-demos/src/main/java/com/learning/llm/config/: SpringAiConfig.java
llm-demos/src/main/java/com/learning/llm/controller/: AgentController.java  LLMDemoController.java
llm-demos/src/main/java/com/learning/llm/mcp/client/: McpClient.java
llm-demos/src/main/java/com/learning/llm/mcp/controller/: McpController.java  McpDemoController.java
llm-demos/src/main/java/com/learning/llm/mcp/model/: McpPrompt.java  McpResource.java  McpTool.java
llm-demos/src/main/java/com/learning/llm/mcp/protocol/: McpRequest.java  McpResponse.java
llm-demos/src/main/java/com/learning/llm/mcp/server/: FileSystemMcpServer.java
llm-demos/src/main/java/com/learning/llm/mcp/service/: McpIntegrationService.java  pure-admin-service.code-workspace
llm-demos/src/main/java/com/learning/llm/service/: AgentService.java
llm-demos/src/main/java/com/learning/llm/skill/: CalculatorSkill.java  SearchSkill.java  Skill.java  WeatherSkill.java
llm-demos/src/main/java/com/learning/llm/tool/: CalculatorTool.java  SearchTool.java  WeatherTool.java
llm-demos/src/main/resources/: application.yml
rag-demos/: README.md  pom.xml
vector-demos/: README.md  pom.xml
